<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your First Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="user">
            <img src="IMG-20220507-WA0025.jpg" alt="">
            <h3 class="name">Nqobile Twala</h3>
            <p class="post">Web Development Recruit</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">

        <h3>Hi There!</h3>
        <h1>I'm <span>Nqobile Twala</span></h1>
        <p>I am a Hardworking and Responsible young man who is very enthusiastic and active when it comes Voluntary work. I can efficiently adapt to various organizational set ups, with sence of responsibility.
        In High School, I was a member of the Representative Council of Learners(RCL), which taught and guided me on how to lead and work in groups. In this, I highly believe in teamwork in order to archieve organizational aims.</p>
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>About </span> Me</h1>

        <div class="row">

            <div class="info">
                <h3> <span> Name : </span> Nqobile </h3>
                <h3> <span> Surname : </span> Twala</h3>
                <h3> <span> Age : </span> 18 </h3>
                <h3> <span> Post : </span> Web Developement Recruit</h3> 
                <h3> <span> Languages : </span> IsiZulu, English, Afrikaans, Sesotho</h3>
            </div>

            <div class="counter">

                <div class="box">
                    <span>Sports</span>
                    <h3>I have been very enthusiastic when it came to playing sports. I participated in a couple sport back in school, including: Baseball, Rugby, Tennis and Volley. I have achieved a Certificate for participation in Rugby during my Grade 9 school year(2018), and later achieved a scroll for participation in the 2019 Junior Rugby League.</h3>
                </div>

                <div class="box">
                    <span>Leadership</span>
                    <h3>I was elected as a member of the Representative Council of Learners(RCL) in 2020 during my Grade 11 High School year, and I carried out the role up until the end of my Matric year(2021).</h3>
                </div>

                <div class="box">
                    <span>Culture</span>
                    <h3>I was introduced to culture back in High School where I achieved a Certificate for participation in the Junior Debate Team during my Grade 9 school year, as well as a Leading Role Certificate for participation in the Schools Musical Play titled "The Eclipse", during my Grade 9 school year.

</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022 - Present</span>
                <h3>Umuzi Academy</h3>
                <p>Immediately after Matric, I got the opportunity to be taken by one of the best Software Companies in the country, known as BBD Software Development. I got the chance to observe how the company works and does it's procedures since I wanted to major in Software Development. I was later taken to Umuzi, where I am currently trying to build my future.
                    The experience so far has been quite good and I am confident that what I learn from the program, will have a positive impact in my life.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017 - 2021</span>
                <h3>Hoerskool Vorentoe High School</h3>
                <p>Vorentoe was where I spent my last 5 years of school and where I completed my Matric, which was in 2021. I most definently did not enjoy High school, but I was very much was engaged and I participated in quite a number of extra-curriculums that were offered, which included Sports and Culture. I later got the honour to represent my school as a member of the Representative Council of Learners(R.C.L), which was a role I carried from 2020 up until the end of 2021.
                </p>
            </div>

             <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2010 - 2016</span>
                <h3>Task Academy Private School</h3>
                <p>I started my School life in 2010 where I enrolled at Task Academy Private School where I spent my first 7 years of school. I very much engaged in most of the available activities that were offered. I was even Introduced to Baseball, in which I very thought It was an American sport and that It never existed in South Africa,
                    but I actually appered to be the best Baseball player in 2016 and archived a Certificate and won Prizes.</p>
            </div>
        </div>
    </section>

    <Section class="contact" id="contact">

        <h1 class="heading"> My <span>Contacts</span></h1>

        <div class="row">
            <div class="content">
                <h3 class="title">Contact info</h3>
                <div class="Info">
                    <h3> <i class="fas fa-envelope"></i> nqobiletwala02@gmail.com</h3>
                    <h3> <i class="fas fa-phone"></i> 081-727-9469</h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Protea Glen, Soweto, Gauteng</h3>
                    
                </div>
            </div>
        </div>
    </Section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>